server {
	add_header X-Served-By 512726-web-01;

	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		proxy_pass http://0.0.0.0:5003/2-hbnb;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
	location /static/ {
		proxy_pass http://0.0.0.0:5003/static/;
	}
	location /redirect_me {
		return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
	}
	error_page 404 /404.html;
        location = /404.html {
		root /var/www/html;
                internal;
        }
	location /hbnb_static {
		alias /data/web_static/current/;
	}
	location /airbnb-onepage/ {
		proxy_pass http://0.0.0.0:5000/airbnb-onepage/;
	}
	location /airbnb-dynamic/number_odd_or_even/ {
		proxy_pass http://0.0.0.0:5001/number_odd_or_even/;
	}
	location /api/ {
		proxy_pass http://0.0.0.0:5002/api/;
	}
  }
